const TOPSALES_REQUEST = "TOPSALES_REQUEST";
const TOPSALES_SUCCESS = "TOPSALES_SUCCESS";
const TOPSALES_FAILURE = "TOPSALES_FAILURE";

const topSalesActionTypes = {
  TOPSALES_REQUEST,
  TOPSALES_SUCCESS,
  TOPSALES_FAILURE,
};

export default topSalesActionTypes;
