const CART_REQUEST = "CART_REQUEST";
const CART_REQUEST_SUCCESS = "CART_REQUEST_SUCCESS"
const CART_REQUEST_FAILURE = "CART_REQUEST_FAILURE"
const CART_ADD = "CART_ADD";
const CART_REMOVE = "CART_REMOVE";
const CART_CHANGE_FAILURE = "CART_CHANGE_FAILURE";
const CART_ORDER = "CART_ORDER";
const CART_ORDER_SUCCESS = "CART_ORDER_SUCCESS";
const CART_ORDER_FAILURE = "CART_ORDER_FAILURE";
const CART_ORDER_DONE = "CART_ORDER_DONE";

const cartActionTypes = {
  CART_REQUEST,
  CART_REQUEST_SUCCESS,
  CART_REQUEST_FAILURE,
  CART_ADD,
  CART_REMOVE,
  CART_CHANGE_FAILURE,
  CART_ORDER,
  CART_ORDER_SUCCESS,
  CART_ORDER_FAILURE,
  CART_ORDER_DONE
};

export default cartActionTypes;