const CATEGORY_REQUEST = "CATEGORY_REQUEST";
const CATEGORY_SUCCESS = "CATEGORY_SUCCESS";
const CATEGORY_FAILURE = "CATEGORY_FAILURE";

const categoryActionTypes = {
  CATEGORY_REQUEST,
  CATEGORY_SUCCESS,
  CATEGORY_FAILURE,
};

export default categoryActionTypes;
